@import url('https://fonts.googleapis.com/css2?family=Freeman&family=Montserrat&display=swap');

:root {
    --primary-color: #000000;
    --secondary-color: #F0F0F0;
    --accent1-color: #A2D6F9;
    --accent2-color: #A1674A;

    --heading-font: 'Freeman', sans-serif;
    --paragraph-font: 'Montserrat', sans-serif;

    --nav-background-color: #A2D6F9;
    --nav-link-color: #000000;
    --nav-hover-link-color: #F0F0F0;
    --nav-hover-background-color: #1E96FC;
}

* {
    margin: 0 auto;
    padding: 0;
    max-width: 960px;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 10px;
    background-color: var(--accent1-color);
}

header img {
    max-width: 150px;
}

nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    padding: 20px;
}

nav a {
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
    margin-right: 10px;
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

main {
    padding: 20px
}

h1 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.hero {
    position: relative;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: var(--heading-font);
    font-size: 2.5rem;
    text-align: center;
}

article {
    position: absolute;
    bottom: 30%;
    left: 20px;
    right: 20px;
    background-color: rgba(255, 255, 255, 0.75);
    padding: 20px;
    color: var(--primary-color);
    font-weight: bold;
}

.hero article img {
    float: right;
    width: 160px;
    margin-left: 20px;
}

section {
    margin-top: 40px;
}

h2 {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: -80px;
    font-size: 2.5rem;
    color: var(--primary-color);
}

.history {
    margin-top: 15px;
    padding: 80px 15px 30px 15px;
    display: grid;
    background-color: var(--accent1-color);
    grid-template-columns: repeat(3, 1fr);
    color: var(--primary-color);
}

.history img {
    max-width: 250px;
    height: auto;
}

.adventure {
    background-color: var(--accent2-color);
    margin-top: 15px;
    padding: 80px 15px 30px 15px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
}

.adventure img {
    max-width: 150px;
    height: auto;
}

figcaption {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-style: italic;
    max-width: 150px;
    margin-top: -5px;
    text-align: center;
    padding: 5px;
}

footer {
    background-color: var(--accent1-color);
    padding: 30px 20px 50px 20px;
    color: var(--primary-color);
    text-align: center;
}

a {
    color: black;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    padding: 0px;
}

.sociallinks {
    margin: -40px 0px 10px 0px;
    float: right;
    background-color: var(--accent1-color);
    padding: 0px;
}

.sociallinks img {
    width: 30px;
}

.white {
    color: var(--secondary-color);
}

.contact {
    display: flex;
    justify-content: center;
}

.contact2 {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.info p {
    font-family: var(--heading-font);
    padding: 0px;
    font-size: 1.3rem;
    margin: 5px 0px;
}

.info p, iframe {
    margin: 0 auto;
    padding: 2px;
}

form {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: var(--paragraph-font);
}

.form-group {
    margin-bottom: 20px;
}

.submit-button {
    background-color: var(--nav-background-color);
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    display: block;
    width: 100%;
}

.submit-button:hover {
    background-color: var(--nav-hover-background-color);
}

.radio {
    margin-right: 10px;
}

.employees {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    padding: 50px 15px;
}

.employees img {
    max-width: 150px;
    margin-top: 10px;
    height: auto;
}

.cta {
    text-align: center;
    margin-bottom: 30px;
}

.trip-descriptions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.trip {
    width: 30%;
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.trip img {
    max-width: 100%;
    border-radius: 5px;
}

.trip h2 {
    color: var(--primary-color);
    margin: 10px 0;
}

.trip p {
    color: var(--primary-color);
}

.trips-table {
    margin-bottom: 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: var(--accent1-color);
    color: var(--primary-color);
}